
----elven-tools-cli----
cd ~/Workspace/Degen/elven-tools-cli

npm run build
node build/index.js 



----elven-tools----
cd ~/Workspace/Degen$

node elven-tools-cli/build/index.js derive-pem
node elven-tools-cli/build/index.js deploy nft-minter
node elven-tools-cli/build/index.js nft-minter issue-collection-token

node elven-tools-cli/build/index.js nft-minter set-roles
node elven-tools-cli/build/index.js nft-minter start-minting


node elven-tools-cli/build/index.js nft-minter 


----erdpy------------
cd ~/Workspace/Degen/elven-nft-minter-sc/elven-nft-minter-sc

erdpy contract build

me: erd1ucyxzr83k0sxn3rmspgd9raw7w85ds45w3xrtgl44zc36k7ce7cqq3u8ep


erdpy contract query erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a --function="getWhitelist" --proxy="https://api.elrond.com"


erdpy contract query erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a --function="getWhitelist" --proxy="https://api.elrond.com"


erdpy contract query erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a  --proxy="https://api.elrond.com" --function="whitelistEnabled"

erdpy contract call erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a --function="enableWhitelist" --pem walletKey.pem --proxy="https://api.elrond.com" --nonce=42 --gas-limit=600000000   

erdpy contract call erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a --function="disableWhitelist" --pem walletKey.pem --proxy="https://api.elrond.com" --nonce=42 --gas-limit=600000000   

erdpy contract call erd1qqqqqqqqqqqqqpgqnj7yxccexywxj4rz6t9744ymql0u9eare7cqd75h0a --function="addToWhitelist" --pem walletKey.pem --proxy="https://api.elrond.com" --nonce=42 --gas-limit=600000000  --arguments 01100101 01110010 01100100 00110001 01110101 01100011 01111001 01111000 01111010 01110010 00111000 00110011 01101011 00110000 01110011 01111000 01101110 00110011 01110010 01101101 01110011 01110000 01100111 01100100 00111001 01110010 01100001 01110111 00110111 01110111 00111000 00110101 01100100 01110011 00110100 00110101 01110111 00110011 01111000 01110010 01110100 01100111 01101100 00110100 00110100 01111010 01100011 00110011 00110110 01101011 00110111 01100011 01100101 00110111 01100011 01110001 01110001 00110011 01110101 00111000 01100101 01110000
